<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shotcut icon" href="icons/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <script>
   $(document).ready(function(){
       $('#top_bt').click(function(){
           $('body,html').animate({'scrollTop':'0'},500)
       })
    $('#sns_event_box>li:nth-child(1)').click(function(){
        $(this).css({'background-color':'#223a6a','color':'#fff'}).siblings().css({'background-color':'#ebeff1','color':'#666'})
        $('#sns_content1').show().siblings().hide()

    })
    $('#sns_event_box>li:nth-child(2)').click(function(){
        $(this).css({'background-color':'#223a6a','color':'#fff'}).siblings().css({'background-color':'#ebeff1','color':'#666'})
        $('#sns_content2').show().siblings().hide()

    })
    $('#sns_event_box>li:nth-child(3)').click(function(){
        $(this).css({'background-color':'#223a6a','color':'#fff'}).siblings().css({'background-color':'#ebeff1','color':'#666'})
        $('#sns_content3').show().siblings().hide()

    })
    $('#event1_btn>li:nth-child(1)').click(function(){
        $(this).css({'background-color':'orange'}).siblings('.bt1-a').css({'background-color':'#fff'})
        $('#event_slide').animate({'left':0})
    })
    $('#event1_btn>li:nth-child(2)').click(function(){
        $(this).css({'background-color':'orange'}).siblings('.bt1-a').css({'background-color':'#fff'})
        $('#event_slide').animate({'left':'-600px'})
    })
    $('#event1_btn>li:nth-child(3)').click(function(){
        $(this).css({'background-color':'orange'}).siblings('.bt1-a').css({'background-color':'#fff'})
        $('#event_slide').animate({'left':'-1200px'})
    })
    $('#event2_btn>li:nth-child(1)').click(function(){
        $(this).css({'background-color':'orange'}).siblings('.bt1-b').css({'background-color':'#fff'})
        $('#event2_slide').animate({'left':'0px'})
    })
    $('#event2_btn>li:nth-child(2)').click(function(){
        $(this).css({'background-color':'orange'}).siblings('.bt1-b').css({'background-color':'#fff'})
        $('#event2_slide').animate({'left':'-300px'})
    })
    $('#event2_btn>li:nth-child(3)').click(function(){
        $(this).css({'background-color':'orange'}).siblings('.bt1-b').css({'background-color':'#fff'})
        $('#event2_slide').animate({'left':'-600px'})
    })
    let slide = 0
    $('#slide_btn>li').click(function(){
        $(this).css({'background-color':'yellow'}).siblings().css({'background-color':'#fff'})
        $('#slide_imgbox').animate({'left':$(this).index()*-100+'%'})
    })
    
   }) //전체괄호
  </script>

    <style>@font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
        *{margin: 0;padding: 0;list-style: none; font-family: 'GmarketSansMedium';}
        header { width: 100%;height: 190px;background-color: #fef100;}
        #header_box { width: 1200px;height: 190px;margin: auto;overflow: hidden;position: relative;}
        #header_icon {width: 64px;height: 23px;position: absolute;right: 30px;top: 30px; }
        #header_icon>li { float: left;margin: 3px;}
        #header_logo { width: 1200px;height: 98px;margin-top: 15px;}
        #header_logo>#logo { text-align: center;}
        #header_menu {width: 1200px;height: 77px;}
        #header_menu>ul{line-height: 74px;text-align: center;}
        #header_menu>ul>li{width: 200px;height: 77px;float: left;background: url(icons/bul_vline.png)0 32px no-repeat;box-sizing: border-box;font-size: 19px;}
        #header_menu>ul>li:hover { border-bottom: 3px solid #dc2c34;color: #dc2c34;cursor: pointer;}
        #header_menu>ul>li:first-child { background: none;}
        #header_menu>ul>li:nth-child(1){color: #082828;}
        #header_menu>ul>li:nth-child(1):hover{color: #dc2c34;}
        #header_menu>ul>li:nth-child(4){color: #082828;}
        #header_menu>ul>li:nth-child(4):hover{color: #dc2c34;}
        #header_menu>ul>li:nth-child(5){color: #082828;}
        #header_menu>ul>li:nth-child(5):hover{color: #dc2c34;}
        /*  */
        #slide{ width: 100%;height: 530px;position: relative;background-color: palevioletred;overflow: hidden;}
        #slide_imgbox{width: 800%;height: 530px;position: absolute;}
        #slide_imgbox>li{width: 12.5%;height: 530px;float: left;}
        #slide_imgbox>li:nth-child(1){background: url(images/sld1.jpg)center no-repeat;background-size: cover;}
        #slide_imgbox>li:nth-child(2){background: url(images/sld2.jpg)center no-repeat;background-size: cover;}
        #slide_imgbox>li:nth-child(3){background: url(images/sld3.jpg)center no-repeat;background-size: cover;}
        #slide_imgbox>li:nth-child(4){background: url(images/sld4.jpg)center no-repeat;background-size: cover;}
        #slide_imgbox>li:nth-child(5){background: url(images/sld5.jpg)center no-repeat;background-size: cover;}
        #slide_imgbox>li:nth-child(6){background: url(images/sld6.jpg)center no-repeat;background-size: cover;}
        #slide_imgbox>li:nth-child(7){background: url(images/sld7.jpg)center no-repeat;background-size: cover;}
        #slide_imgbox>li:nth-child(8){background: url(images/sld8.jpg)center no-repeat;background-size: cover;}
        #slide_left_btn {width: 40px;height: 60px;background:url(icons/bx-prev2.png) 0 center ;position: absolute;left: 20px;top: 0;bottom: 0;margin: auto;}
        #slide_right_btn { width: 40px;height: 60px;background:url(icons/bx-next2.png) 0 center ;position: absolute;right: 20px;top: 0;bottom: 0;margin: auto;}
        #slide_btn{text-align: center;position: absolute;width: 100%; left: 0; bottom: 30px;}
        #slide_btn>li{width: 20px;height: 20px;display: inline-block;background-color: #fff;border-radius: 20px;cursor: pointer;} 
        #slide_btn>li:nth-child(1){background-color: yellow;}
        #section_menu {width: 1200px;height: 288px;margin: auto;margin-top: 20px; }
        #section_menu>ul>li {width: 288px;height: 288px;margin-right: 16px; background-color: #33ffff;float: left;text-align: center;color: #fff;}
        #section_menu>ul>li>h3{font-size: 30px;margin-top: 110px;}
        #section_menu>ul>li>h4{font-size: 20px;}
        #section_menu>ul>li>h5{font-size: 14px;}
        #section_menu>ul>li:nth-child(1){background: url(images/section_menu1.jpg);}
        #section_menu>ul>li:nth-child(2){background: url(images/section_menu2.jpg);}
        #section_menu>ul>li:nth-child(3){background: url(images/section_menu3.jpg);}
        #section_menu>ul>li:nth-child(4){margin-right: 0;background: url(images/section_menu4.jpg);}
        /*  */
        #section_news { width: 1200px;height: 292px; margin: auto;margin-top: 40px;}
        #section_news>ul{}
        #section_news>ul>li{width: 292px;height: 292px;float: left; margin-right: 10px;}
        #section_news>ul>li:last-child{margin-right: 0;}
        #section_news>ul>li>h2{ font-size: 30px;color: #333;}
        #section_news>ul>li>h5{text-align: center;margin-top: 30px;color:red;font-size: 16px;} 
        #section_news>ul>li>h3{font-weight: 400; color: #333;}
        #section_news>ul>li>p { margin-top: 10px;font-size: 13px;font-weight: 100;color: #333;}
        /*  */
        #event{ width: 1200px;height: 400px;margin: auto;margin-top: 50px;color: #333;}
        #event1{width: 50%;height: 400px;float: left;}
        #event1>h2 {font-size: 28px;margin-bottom: 5px;line-height: 55px; }
        #event1_box {width: 600px;height: 300px;overflow: hidden;position: relative;}
        #event_slide{width: 1800px;height: 300px;position: absolute;z-index: 9999;}
        #event_slide>li{width: 600px;height: 300px;float: left;}
        #event_slide>li:hover>img{transform: scale(1);}
        #event_slide>li>img{width: 100%;transition: 0.5s;transform: scale(1.02);}
        #event1_btn {width: 170px;height: 27px;background-color: #ccc;margin: auto;border-radius: 20px; text-align: center;line-height: 27px;margin-top: 5px;}
        #event1_btn>li{width: 13px;height: 13px;border-radius: 10px;display: inline-block;background-color: #fff;vertical-align: middle;cursor: pointer;}
        #event1_btn>li>img{vertical-align: top;}
        #event1_btn>li:nth-child(1){background-color: orange;}
        #event1_btn>li:nth-child(4){background-color: transparent;}
        #event1_btn>li:nth-child(5){background: transparent;}
        #event2{width: 25%;height: 400px;float: left;}
        #event2>h2 { font-size: 28px;margin-bottom: 5px;line-height: 55px;}
        #event2_box{width: 100%;height: 300px; overflow: hidden;position: relative;}
        #event2_slide{width: 1000px;height: 300px;position: absolute;}
        #event2_slide>li{width: 300px;height: 300px;float: left;cursor: pointer;}
        #event2_slide>li:hover>img{transform: scale(1);}
        #event2_slide>li>img{width: 100%;transform: scale(1.02);transition: 0.5s;}
        #event2_box>#new1 {width: 60px;height: 60px; position: absolute  ;right: 10px;top: 10px;}
        #event2_box>img{width: 100%;transform: scale(1.02);transition: 0.5s;}
        #event2_box>img:hover{transform: scale(1);}
        #event2_btn{width: 170px;height: 27px;margin: auto;background-color: #ccc;text-align: center;border-radius: 20px;margin-top: 5px;}
        #event2_btn>li{width: 13px;height: 13px;background-color: #fff;border-radius: 10px;display: inline-block;vertical-align: middle;}
        #event2_btn>li>img{vertical-align: top;}
        #event2_btn>li:nth-child(1){background-color: orange;}
        #event2_btn>li:nth-child(4){background-color: transparent;}
        #event2_btn>li:nth-child(5){background-color: transparent;}
        #event3{width: 25%;height: 400px;float: left;text-align: center;}
        #event3_box{width: 100%;height: 300px;overflow: hidden;margin-top: 60px;border: 1px solid #ccc;border-left: none;box-sizing: border-box;position: relative;}
        #event3_box>#new2{width: 60px;height: 60px;position: absolute;right: 10px;top: 10px;}
        #event3_box>h3{font-size: 20px;font-weight: 400;}
        #event3_box>h5{font-size: 12px;font-weight: 100;}
        #event3_box>img{height: 200px;margin-left: 10px;margin-bottom: 10px;}
        /*  */
        #best_product{width: 100%;height: 600px;background: url(images/best_product_main.jpg)center no-repeat;margin-top: 30px;overflow: hidden;}
        #best_product_box{width: 1200px;height: 500px;margin: auto;margin-top: 50px;text-align: center;}
        #best_product_box>h3{color: #fff;font-size: 37px;margin-top: 50px;font-weight: 400;}
        #best_underline{width: 40px;height: 2px;background-color: #fff;margin: auto;margin-top: 15px;}
        #best_product_box>h5{color: #fff;font-size: 20px;margin-top: 20px;font-weight: 300;}
        #best_product_menu{width: 1200px;height: 320px;margin-top: 30px;color: #333;}
        #best_product_menu>li{width: 220px;height: 320px;background-color: #fff;float: left;margin-right: 25px;position: relative;overflow: hidden;}
        #best_product_menu>li:last-child{margin-right: 0;}
        #best_imgbox{width: 220px;height: 200px;text-align: center;position: relative;}
        #best_product_menu>li>h3 {width: 180px;text-align: center;margin: auto;margin-top: 20px; font-size: 18px;height: 50px;}
        #best_product_menu>li>h5 { width: 180px;margin: auto;margin-top:20px;text-align: left;font-size: 13px;font-weight: 200;}
        .best_product_menu_img{height: 200px;}
        .best_product_bg_img {position: absolute;left: 0;bottom: 0; }
        .best_product_hover { width: 100%;height: 100%;background-color: rgba(211, 38, 38, 0.638);position: absolute;left: 0;bottom: -100%;transition: 0.5s;}
        /* 기본적으로 .best_product_hover 는 아래쪽에 치우치도록 배치 /안보이는상태로 */
        /*  */
        #best_product_box>ul>li:hover>.best_product_hover{bottom: 0;}
        .best_product_hover_box {width: 164px;height: 264px;border: 1px solid #fff;position: absolute;left: 0;right: 0;bottom: 0;top: 0; margin: auto;}
        .best_product_hover_box>img {position: absolute;left: 0;top: 0;right: 0;bottom: 0;margin: auto;}

        /*  */
        #kitchen { width:100%;height: 600px; background-color: #fffee5; overflow: hidden;}
        #kitchen_box{width: 1200px;height: 450px;margin: auto;margin-top: 50px;}
        #kitchen_menu_box{width: 1200px;height: 300px;margin-top: 30px;overflow: hidden;}
        #kitchen_menu_box>li{width: 277px;height: 300px;display: inline-block;margin-right: 25px;overflow: hidden;}
        #kitchen_menu_box>li>h3{float: left;font-size: 20px;color: #333;}
        #kitchen_menu_box>li:last-child{margin-right: 0;}
        #kitchen_box>h3{font-size: 38px;text-align: center;margin-top: 15px;color: #333;line-height: 60px;}
        #kitchen_box>#kitchen_under_line{width: 40px;height: 2px;margin: auto;margin-top: 15px;background-color: red;}
        #kitchen_box>h5{font-size: 15px;text-align: center;margin-top: 20px;color: #666;}
        .kitchen_menu_img { width: 277px;height: 175px;background-color: aqua;overflow: hidden;}
        .kitchen_menu_img>img {width: 100%;}
        .kitchen_text{width: 277px;height: 30px;}
        .kitchen_text>li{float: left;margin-right: 10px;margin-top: 10px;line-height: 30px;color: #999;} 
          /*  */
        #sns { width: 100%;height: 700px; background-color: #fff;text-align: center;}
        #sns>h2{margin-top: 35px;}
        #sns>h4{margin-top: 15px;}
        #sns_line{width: 40px;height: 2px;background-color: red;margin: auto;margin-top: 15px;}
        #sns_event_box { width: 1200px;height: 50px;margin: auto;margin-top: 20px;overflow: hidden;text-align: center;}
        #sns_event_box>li{float: left;line-height: 50px;text-align: center;cursor: pointer;}
        #sns_event_box>li:nth-child(1){width: 400px;height: 50px;background-color: #223a6a;color: #fff;}
        #sns_event_box>li:nth-child(2){width: 400px;height: 50px;background-color: #ebeff1;color: #666;}
        #sns_event_box>li:nth-child(3){width: 400px;height: 50px;background-color: #ebeff1;text-align: center;color: #666;}

        #sns_content1 { width: 1200px;height: 360px;margin: auto;overflow: hidden;margin-top: 50px;display: none;}

        #sns_content1>li{width: 292px;height: 360px;float: left;margin-right: 10px;cursor: pointer;}
        #sns_content1>li>p{text-align: left;font-size: 14px;color: #747774;}
        #sns_content1>li>.sns_main_img { width: 292px;height: 292px;background-color: red;}
        #sns_content1>li:last-child{margin-right: 0;}
        /*  */
        #sns_content2 { width: 1200px;height: 360px;margin: auto;overflow: hidden;margin-top: 50px;display: none;}

        #sns_content2>li{width: 292px;height: 360px;float: left;margin-right: 10px;cursor: pointer;}
        #sns_content2>li>p{text-align: left;font-size: 14px;color: #747774;}
        #sns_content2>li>.sns_main_img { width: 292px;height: 292px;background-color: red;}
        #sns_content2>li:last-child{margin-right: 0;}
        /*  */
        #sns_content3 { width: 1200px;height: 360px;margin: auto;overflow: hidden;margin-top: 50px;}

        #sns_content3>li{width: 292px;height: 360px;float: left;margin-right: 10px;cursor: pointer;}
        #sns_content3>li>p{text-align: left;font-size: 14px;color: #747774;}
        #sns_content3>li>.sns_main_img { width: 292px;height: 292px;background-color: red;}
        #sns_content3>li:last-child{margin-right: 0;}
        /*  */
        footer{width: 100%;height: 200px;color: #333;}
        #footer_top{width:100%;height: 65px;background-color: #f7f7f7;border: 1px solid #e4e4e4;}
        #footer_top_box { width: 1200px;height: 65px;margin: auto;}
        #footer_top_box1{width: 600px;height: 65px;float: left;}
        #footer_top_box1>li{float: left;line-height: 65px;margin-right: 30px;font-size: 14px;}
        #footer_top_box1>li:first-child{font-weight: 800;font-size: 16px;}
        #footer_top_box_sns{width: 200px;height: 65px;float: right;overflow: hidden;}
        #footer_top_box_sns>li{width: 35px;height:35px;display: inline-block;margin-right: 10px;margin-top: 15px;}
        #footer2{width: 1200px;height: 133px;margin: auto;overflow: hidden;}
        #footer_logo{width: 180px;height: 100px;margin-top: 30px;float: left;}
        #footer_logo>img { }
        #footer2_menu{width: 630px;height: 100px;margin-top: 30px;float: left;overflow: hidden;}
        #footer2_menu>ul{}
        #footer2_menu>ul>li{float: left;font-size: 12px;margin-right: 10px;}
        #footer2_menu>ul>li::after{content: "|";}
        #footer2_menu>ul>p{float: left;font-size: 11px;margin-top: 10px;}
        #footer2_icon{width: 320px;height: 100px;margin-top: 30px;float: right;}
        #top_bt{position: absolute;right: 100px;cursor: pointer;width: 60px;height: 60px;}
    </style></head><body>
    <header> 
        <div id="header_box">
            <ul id="header_icon">
                <li><img src="icons/icon_lang.png" alt=""></li>
                <li><img src="icons/top_chat.png" alt=""></li>
            </ul>
            <div id="header_logo">
                <h1 id="logo"><img src="icons/logo.png" alt="">
                </h1>
            </div>
            <div id="header_menu">
                <ul>
                    <li>회사소개</li>
                    <li>제품정보</li>
                    <li>O'Kitchen</li>
                    <li>홍보센터</li>
                    <li>고객서비스</li>
                    <li>오뚜기몰</li>
                </ul>
            </div>

        </div>
    </header>
    <!--  -->
    <div id="slide">
        <ul id="slide_imgbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="slide_left_btn"></div>
        <div id="slide_right_btn"></div>
        <ul id="slide_btn">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--  -->
    <div id="section_menu">
        <ul>
            <li>
            <h3>오뚜기몰</h3>
            <h4>바로가기</h4>
            <h5>more ></h5>
        </li>
            <li>
            <h3>나눔미학</h3>
            <h4>사회공헌</h4>
            <h5>more ></h5>
        </li>
            <li>
            <h3>미래가치</h3>
            <h4>투자정보</h4>
            <h5>more ></h5>
        </li>
            <li>
            <h3>자연과 함께</h3>
            <h4>환경 경영</h4>
            <h5>more ></h5>
        </li>
            </ul>
    </div>
    <!--  -->
    <div id="section_news">
        <ul>
            <li>
            <h2>오뚜기 뉴스</h2>
            <h5>more ></h5>
        </li>
            <li>
            <h3>자회사형 장애인 표준사업장 ‘(주)오뚜기프렌즈’ 개소</h3>
            <p>오뚜기와 한국장애인고용공단은 지난 11월 11일 오뚜기 안양공장에서 자회사형 장애인 표준사업장 ‘(주)오뚜기프렌즈’ 창립기념식을 개최했습니다.‘자회사형 장애인 표준사업장’은 자회사에 고용된 장애인을 모회사가 고용한 것으로 인정하는 제도로,
            <br><br>2021.12.22    
            </p>
        </li>
            <li>
            <h3>롤리폴리 꼬또, `2021KDA 스페이스 부문 위너` 선정</h3>
            <p>지난 12월 22일 ㈜오뚜기의 브랜드경험 공간 "롤리폴리 꼬또"가 국내 대표 디자인 어워드인 `2021 코리아 디자인 어워드`(KDA)에서 스페이스(공간) 디자인 부문 위너(대상)로 선정 되었습니다.KDA는 "안목 높은 클라이언트가...
            <br><br>2021.12.22</p>
        </li>
            <li>
            <h3>오뚜기, 여성가족부 선정 ‘가족친화기업’ 재인증 획득</h3>
            <p>㈜오뚜기가 지난 12월 16일 여성가족부가 선정하는 가족친화기업 재인증을 획득했습니다. 가족친화기업 인증은 여성가족부가 출산 및 양육지원 등 가족친화제도를 모범적으로 운영하는 기업 및 공공기관을 대상으로 심사를 통해 인증을 부여하는 제도입니...
            <br><br>2021.12.16</p>
        </li>
        </ul>
    </div>
<!--  -->
<div id="event">
    <div id="event1">
        <h2>이벤트</h2>
        <div id="event1_box">
            <ul id="event_slide">
                <li><img src="images/2021-05-27_805369006[3].jpg" alt=""></li>
                <li><img src="images/2021-05-27_805369006[5].jpg" alt=""></li>
                <li><img src="images/event1.jpg" alt=""></li>
            </ul>
        </div>
        <ul id="event1_btn">
            <li class="bt1-a"></li>
            <li class="bt1-a"></li>
            <li class="bt1-a"></li>
            <li><img src="icons/btn_play.png" alt=""></li>
            <li><img src="icons/btn_stop.png" alt=""></li>
        </ul>
        </ul>
    </div>
    <div id="event2">
        <h2>신제품소개</h2>
        <div id="event2_box">
           <ul id="event2_slide">
               <li><img src="images/2021-01-20_874322340[3] (1).jpg" alt=""></li>
               <li><img src="images/2021-03-26_640442238[1].jpg" alt=""></li>
               <li><img src="images/event2.jpg" alt=""></li>
           </ul>
            <img src="icons/flag_new.png" alt="" id="new1">
        </div>
        <ul id="event2_btn">
            <li class="bt1-b"></li>
            <li class="bt1-b"></li>
            <li class="bt1-b"></li>
            <li><img src="icons/btn_play.png" alt=""></li>
            <li><img src="icons/btn_stop.png" alt=""></li>
        </ul>
    </div>
    <div id="event3">
        <div id="event3_box">
            <img src="images/event3.jpg" alt="">
            <h3>초간편 감자수제비 키트</h3>
                <h5>분말/건조식품 > 프리믹스
                </h5>
                <img src="icons/flag_new.png" alt="" id="new2">
        </div>   
    </div>
</div>
<!--  -->
<div id="best_product">
    <div id="best_product_box">
        <h3>오뚜기 인기상품</h3>
        <div id="best_underline"></div>
        <h5>오뚜기의 인기상품들을 소개합니다</h5>
        <ul id="best_product_menu">
            <li>
                <div id="best_imgbox">
                    <img src="images/best1.jpg" alt="" class="best_product_menu_img">
                <img src="img_line.png" alt="" class="best_product_bg_img">
                </div>
                    <h3>프레스코 토마토 스파게티소스</h3>
            <h5>조미소스/식품>스파게티소스</h5>
            <div class="best_product_hover">
    <div class="best_product_hover_box">
                <img src="icons/btn_view.png" alt="">
                </div>
            </div>
        </li>
            <li>
                <div id="best_imgbox">
                    <img src="images/best2.jpg" alt="" class="best_product_menu_img">
                    <img src="img_line.png" alt="" class="best_product_bg_img">
                </div>
                <h3>3분 카레(매운맛)
                </h3>
            <h5>레토르트/간편식>3분
            </h5>
        <div class="best_product_hover">
    <div class="best_product_hover_box">
            <img src="icons/btn_view.png" alt="">
                </div>
            </div>
        </li>
            <li>
                <div id="best_imgbox">
                    <img src="images/best3.jpg" alt="" class="best_product_menu_img">
                    <img src="img_line.png" alt="" class="best_product_bg_img">
                </div>
                    <h3>오즈키친 버섯불고기죽
                    </h3>
            <h5>레토르트/간편식>파우치죽
            </h5>
    <div class="best_product_hover">
    <div class="best_product_hover_box">
        <img src="icons/btn_view.png" alt="">
         </div>
            </div>
        </li>
            <li>
                <div id="best_imgbox">
                    <img src="images/best4.png" alt="" class="best_product_menu_img">
                    <img src="img_line.png" alt="" class="best_product_bg_img">
                </div>
                    <h3>라조장 양파
                    </h3>
            <h5>식용유지>고추맛기름
            </h5>
        <div class="best_product_hover">
    <div class="best_product_hover_box">
        <img src="icons/btn_view.png" alt="">
                </div>
            </div>
        </li>
            <li>
                <div id="best_imgbox">
                    <img src="images/best5.jpg" alt="" class="best_product_menu_img">
                    <img src="img_line.png" alt="" class="best_product_bg_img">
                </div>
                    <h3>진비빔면
                    </h3>
            <h5>라면류>진비빔면
            </h5>
        <div class="best_product_hover">
    <div class="best_product_hover_box">
        <img src="icons/btn_view.png" alt=""> 
        </div>
            </div>
        </li>
        </ul>
    </div>
</div>
<!--  -->
<div id="kitchen">
    <div id="kitchen_box">
        <h3>O'kitchen</h3>
        <div id="kitchen_under_line"></div>
        <h5>오뚜기가 제안하는 맛있고 건강한 요리</h5>
            <ul id="kitchen_menu_box">
                <li>
         <div class="kitchen_menu_img">
            <img src="images/kitchen1.jpg" alt="">
                    </div>
                <ul class="kitchen_text">
                        <li>#3일숙성카레
                        </li>
                        <li>#카레맛집
                        </li>
                        <li>#쇠고기
                        </li>
                    </ul>
                    <h3>카레 비프 스튜</h3>
                </li>
                <li>
        <div class="kitchen_menu_img">
            <img src="images/kitchen2.jpg" alt="">
                    </div>
                <ul class="kitchen_text">
                        <li>#핫케이크</li>
                        <li>#시나몬</li>
                        <li>#브런치</li>
                    </ul>
                    <h3>더치베이비 팬케이크</h3>
                </li>
                <li>
        <div class="kitchen_menu_img">
            <img src="images/kitchen3.jpg" alt="">
                    </div>
                <ul class="kitchen_text">
                        <li>#집밥</li>
                        <li>#밑반찬</li>
                        <li>#꿀유자차</li>
                    </ul>
                    <h3>유자 연근조림</h3>
                </li>
                <li>
        <div class="kitchen_menu_img">
            <img src="images/kitchen4.jpg" alt="">
                    </div>
                <ul class="kitchen_text">
                        <li>#갈릭아이올리</li>
                        <li>#계란요리</li>
                        <li>#브런치</li>
                    </ul>
                    <h3>에그마요 샌드위치</h3>
                </li>
            </ul>
    </div>
</div>
<!--  -->
<div id="sns">
    <h2>오뚜기SNS</h2>
    <div id="sns_line">

    </div>
    <h4>소셜미디어를 통해 보는 오뚜기 스토리를 소개합니다.</h4>
    <ul id="sns_event_box">
        <li>오뚜기 데일리</li>
        <li>오늘,맛으로 행복한세상</li>
        <li>타바스코 코리아</li>
    </ul>
    <div id="sns_content">
    <ul id="sns_content1">
        <li>
            <img src="images/sns_1.jpg" alt="" class="sns_main_img">
            <p>만두 좋아하는 사람 소리 질러~ 초딩요원을 소리 지르게 만든 주인공은..</p>
        </li>
        <li>
            <img src="images/sns_2.jpg" alt="" class="sns_main_img">
            <p>손끝 발끝 모두 꽁꽁 얼어붙은 날 핫팩보다 뜨끈~한 칼국수가 생각 납니다</p>
        </li>
        <li>
            <img src="images/sns_3.jpg" alt="" class="sns_main_img">
            <p>맛있는 라면과 카레가 모두 땡기는 날! 초딩요원의 마음을 완벽하게 채워주는...</p>
        </li>
        <li>
            <img src="images/sns_4.jpg" alt="" class="sns_main_img">
            <p>카.짜.하로 간편하게 즐기는 한 그릇 요리 새해를 맞아 하루 세끼 든든히 잘...</p>
        </li>
    </ul>
    <ul id="sns_content2">
        <li>
            <img src="images/sns2-1.jpg" alt="" class="sns_main_img">
            <p>여러분의 졸업을 진심으로 축하드림돠! 아재요원은 2월 졸업 시즌이 다가올 때마다...</p>
        </li>
        <li>
            <img src="images/sns2-2.jpg" alt="" class="sns_main_img">
            <p>[태그이벤트] HAPPY VALENTINE DAY 공기마저 달달한~ 발렌타인데이의 필수템!</p>
        </li>
        <li>
            <img src="images/sns2-3.jpg" alt="" class="sns_main_img">
            <p>간편하게 즐기는 대박 맛집 메뉴 고기리 들기름막국수를 집에서 만나욧! 거기에 육수...</p>
        </li>
        <li>
            <img src="images/sns2-4.jpg" alt="" class="sns_main_img">
            <p>취향 따라 즐기는 오뚜끼 컵누들 시리즈! 오늘은 그 중에서도 초딩요원이 애정하는...</p>
        </li>
    </ul>
    <ul id="sns_content3">
        <li>
            <img src="images/sns3-1.jpg" alt="" class="sns_main_img">
            <p>늘 먹던 팥 대신 통 모짜 호두과자! 집에서까찌 만들어 먹는 이 열정..ㅎ</p>
        </li>
        <li>
            <img src="images/sns3-2.jpg" alt="" class="sns_main_img">
            <p>K-디저트 삼겹살 볶음밥 삼겹살 지글지글 구워 한 판 먹고 밥으로 마무리 ...</p>
        </li>
        <li>
            <img src="images/sns3-3.jpg" alt="" class="sns_main_img">
            <p>지난 주말 야식은 꼬막 국수 타바스코 스리라차로 조물조물 양념하면 국수 ...</p>
        </li>
        <li>
            <img src="images/sns3-4.jpg" alt="" class="sns_main_img">
            <p>이번 크리스마스엔 타바스코와 홈스윗홈</p>
        </li>
    </ul>
    </div>
</div>
<!--  -->
<footer>
    <div id="footer_top">
        <div id="footer_top_box">
            <ul id="footer_top_box1">
                <li>개인정보처리방침</li>
                <li>고객상담</li>
                <li>찾아오시는길</li>
                <li>오뚜기몰</li>
                <li>고객상담 챗봇</li>
            </ul>
            <ul id="footer_top_box_sns">
                <li>
                    <img src="icons/insta_icon.png" alt="">
                </li>
                <li>
                    <img src="icons/blog_icon.png" alt="">
                </li>
                <li>
                    <img src="icons/btn_ff.png" alt="">
                </li>
                <li>
                    <img src="icons/btn_yt.png" alt="">
                </li>
            </ul>

        </div>
    </div>
    <div id="footer2">
        <h3 id="footer_logo">  
            <img src="icons/f_logo.jpg" alt="">
        </h3>
        <div id="footer2_menu">
            <ul>
                <li>
                    (주)오뚜기
                </li>
                <li>
                    사업자등록번호 : 138-81-03238
                </li>
                <li>
                    대표이사 황성만
                </li>
                <li>
                    주소 (14060) 경기도 안양시 동안구 흥안대로 405 (평촌동 160)
                </li>
                <li>
                    오뚜기 고객상담실 : 080-024-2311
                </li>
                <li>
                    오뚜기라면 고객상담실 : 080-088-1212 (월~금 08:30~17:00)
                </li><br><br>
                <p>Copyright ⓒ OTTOGI CORPORATION.,Ltd All Rights Reserved.</p>
            </ul>
        </ul>
        </div>
        <ul id="footer2_icon">
            <li><img src="icons/2014_WA_mark2.gif" alt=""></li>
        </ul>

    </div>

</footer>
<div id="top_bt">
<img src="icons/btn_Top.png" alt="">
</div>
</body>
</html>